# WelcomeMonoHome

./: .gitignore  TODO.org  WelcomeMonoHome.sln
WelcomeMonoHome/: AnimatedSprite.cs  Animation.cs  Camera.cs  CollisionManagerService.cs  Component.cs  ContentManagerService.cs  CyclopsScimitar.cs  CyclopsTroll.cs  DebugService.cs  EntityManagerService.cs  Game11.cs  GraphicsService.cs  GuiService.cs  HealthBar.cs  HealthPill.cs  ICollisionManagerService.cs  IContentManagerService.cs  IDebugService.cs  IEntityManagerService.cs  IGraphicsService.cs  IGuiService.cs  IInputService.cs  IRenderable.cs  IRendererService.cs  IResourceManagerService.cs  ISceneManagerService.cs  ISoundService.cs  Input.cs  InputService.cs  NOPE.cs  PlayerController.cs  Program.cs  RectangleF.cs  RectanglePrimitive.cs  Renderable.cs  RendererService.cs  ResourceManagerService.cs  SceneManagerService.cs  ScreenText.cs  ServiceLocator.cs  (+11 more)
WelcomeMonoHome.Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WelcomeMonoHome.Tests/: UnitTest1.cs  WelcomeMonoHome.Tests.csproj
WelcomeMonoHome/Components/: Entity.cs  IEntity.cs  Sprite.cs
WelcomeMonoHome/GUI/: Button.cs  GuiConsole.cs  HealthBar.cs  Image.cs  TextBox.cs
WelcomeMonoHome/GameObjects/: BBEG.cs  Boolet.cs  Hillarious.cs  muhcolors.code-workspace
WelcomeMonoHome/Scenes/: GameScene.cs  IScene.cs  Scene.cs  StartScreen.cs
