<!-- <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WelcomeMonoHome\WelcomeMonoHome.csproj" />
  </ItemGroup>

</Project>
 -->
 
 <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Set to "netcoreapp" plus the first 2 digits of your .NET Core SDK version. -->
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WelcomeMonoHome\WelcomeMonoHome.csproj" />
    </ItemGroup>

    <!-- Actually cleans your project when you run "dotnet clean" -->
    <Target Name="SpicNSpan"  AfterTargets="Clean">
        <!-- Remove obj folder -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- Remove bin folder -->
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>

</Project>
