{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#ffffff1a",
    "activityBarBadge.background": "#007acc",
    "badge.background": "#ffffff1a",
    "editor.background": "#242424",
    "editor.foreground": "#cccccc",
    "editor.lineHighlightBackground": "#ffffff0b",
    "editor.selectionBackground": "#204182cc",
    "editorGutter.background": "#ffffff0b",
    "editorSuggestWidget.background": "#303030",
    "editorSuggestWidget.highlightForeground": "#cc6e2f",
    "editorSuggestWidget.selectedBackground": "#204182cc",
    "sideBar.background": "#242424",
    "sideBar.border": "#ffffff1a",
    "statusBar.background": "#ffffff1a",
    "statusBar.foreground": "#cccccc",
    "tab.activeBackground": "#ffffff1a",
    "tab.activeBorder": "#0c7d9d",
    "tab.inactiveBackground": "#ffffff0b",
    "titleBar.activeBackground": "#ffffff1a",
    "titleBar.activeForeground": "#cccccc",
    "titleBar.inactiveBackground": "#ffffff10"
    //"activityBar.activeBorder": "#ffffff",
    //"activityBar.dropBackground": "#ffffff1f",
    //"activityBar.foreground": "#ffffff",
    //"activityBar.inactiveForeground": "#ffffff66",
    //"activityBarBadge.foreground": "#ffffff",
    //"badge.foreground": "#ffffff",
    //"breadcrumb.activeSelectionForeground": "#e0e0e0",
    //"breadcrumb.background": "#242424",
    //"breadcrumb.focusForeground": "#e0e0e0",
    //"breadcrumb.foreground": "#cccccccc",
    //"breadcrumbPicker.background": "#252526",
    //"button.background": "#0e639c",
    //"button.foreground": "#ffffff",
    //"button.hoverBackground": "#1177bb",
    //"checkbox.background": "#3c3c3c",
    //"checkbox.border": "#3c3c3c",
    //"checkbox.foreground": "#f0f0f0",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugToolBar.background": "#333333",
    //"descriptionForeground": "#ccccccb3",
    //"diffEditor.insertedTextBackground": "#9bb95533",
    //"diffEditor.removedTextBackground": "#ff000033",
    //"dropdown.background": "#3c3c3c",
    //"dropdown.border": "#3c3c3c",
    //"dropdown.foreground": "#f0f0f0",
    //"editor.findMatchBackground": "#515c6a",
    //"editor.findMatchHighlightBackground": "#ea5c0055",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#2041823d",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.inactiveSelectionBackground": "#20418266",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.selectionHighlightBackground": "#1933677a",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ea5c0055",
    //"editor.wordHighlightBackground": "#575757b8",
    //"editor.wordHighlightStrongBackground": "#004972b8",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketMatch.background": "#0064001a",
    //"editorBracketMatch.border": "#888888",
    //"editorCodeLens.foreground": "#999999",
    //"editorCursor.foreground": "#aeafad",
    //"editorError.foreground": "#f48771",
    //"editorGroup.border": "#444444",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroupHeader.noTabsBackground": "#242424",
    //"editorGroupHeader.tabsBackground": "#252526",
    //"editorGutter.addedBackground": "#587c0c",
    //"editorGutter.commentRangeForeground": "#c5c5c5",
    //"editorGutter.deletedBackground": "#94151b",
    //"editorGutter.modifiedBackground": "#0c7d9d",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.background": "#252526",
    //"editorHoverWidget.border": "#454545",
    //"editorHoverWidget.foreground": "#cccccc",
    //"editorHoverWidget.statusBarBackground": "#2c2c2d",
    //"editorIndentGuide.activeBackground": "#e3e4e229",
    //"editorIndentGuide.background": "#e3e4e229",
    //"editorInfo.foreground": "#75beff",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorLineNumber.activeForeground": "#c6c6c6",
    //"editorLineNumber.foreground": "#858585",
    //"editorLink.activeForeground": "#4e94ce",
    //"editorMarkerNavigation.background": "#2d2d30",
    //"editorMarkerNavigationError.background": "#f48771",
    //"editorMarkerNavigationInfo.background": "#75beff",
    //"editorMarkerNavigationWarning.background": "#cca700",
    //"editorOverviewRuler.addedForeground": "#587c0c99",
    //"editorOverviewRuler.border": "#7f7f7f4d",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#94151b99",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#75beff",
    //"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#cca700",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorPane.background": "#242424",
    //"editorRuler.foreground": "#5a5a5a",
    //"editorSuggestWidget.border": "#454545",
    //"editorSuggestWidget.foreground": "#cccccc",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWarning.foreground": "#cca700",
    //"editorWhitespace.foreground": "#e3e4e229",
    //"editorWidget.background": "#252526",
    //"editorWidget.border": "#454545",
    //"editorWidget.foreground": "#cccccc",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#007acc",
    //"extensionBadge.remoteForeground": "#ffffff",
    //"extensionButton.prominentBackground": "#327e36",
    //"extensionButton.prominentForeground": "#ffffff",
    //"extensionButton.prominentHoverBackground": "#28632b",
    //"focusBorder": "#0e639ccc",
    //"foreground": "#cccccc",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.conflictingResourceForeground": "#6c6cc4",
    //"gitDecoration.deletedResourceForeground": "#c74e39",
    //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
    //"gitDecoration.modifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitDecoration.untrackedResourceForeground": "#73c991",
    //"icon.foreground": "#c5c5c5",
    //"imagePreview.border": "#80808059",
    //"input.background": "#3c3c3c",
    //"input.foreground": "#cccccc",
    //"input.placeholderForeground": "#cccccc80",
    //"inputOption.activeBackground": "#0e639c66",
    //"inputOption.activeBorder": "#007acc00",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.errorBorder": "#be1100",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.infoBorder": "#007acc",
    //"inputValidation.warningBackground": "#352a05",
    //"inputValidation.warningBorder": "#b89500",
    //"list.activeSelectionBackground": "#094771",
    //"list.activeSelectionForeground": "#ffffff",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#062f4a",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#ea5c0055",
    //"list.focusBackground": "#062f4a",
    //"list.highlightForeground": "#0097fb",
    //"list.hoverBackground": "#2a2d2e",
    //"list.inactiveSelectionBackground": "#37373d",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"listFilterWidget.background": "#653723",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"menu.background": "#3c3c3c",
    //"menu.foreground": "#f0f0f0",
    //"menu.selectionBackground": "#094771",
    //"menu.selectionForeground": "#ffffff",
    //"menu.separatorBackground": "#bbbbbb",
    //"menubar.selectionBackground": "#ffffff1a",
    //"menubar.selectionForeground": "#cccccc",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.warningHighlight": "#cca700",
    //"minimapGutter.addedBackground": "#587c0c",
    //"minimapGutter.deletedBackground": "#94151b",
    //"minimapGutter.modifiedBackground": "#0c7d9d",
    //"minimapSlider.activeBackground": "#bfbfbf33",
    //"minimapSlider.background": "#79797933",
    //"minimapSlider.hoverBackground": "#64646459",
    //"notebook.cellToolbarSeperator": "#80808059",
    //"notebook.focusedCellIndicator": "#0c7d9d",
    //"notebook.outputContainerBackgroundColor": "#ffffff0f",
    //"notificationCenterHeader.background": "#303031",
    //"notificationLink.foreground": "#3794ff",
    //"notifications.background": "#252526",
    //"notifications.border": "#303031",
    //"notifications.foreground": "#cccccc",
    //"notificationsErrorIcon.foreground": "#f48771",
    //"notificationsInfoIcon.foreground": "#75beff",
    //"notificationsWarningIcon.foreground": "#cca700",
    //"panel.background": "#242424",
    //"panel.border": "#80808059",
    //"panel.dropBackground": "#ffffff1f",
    //"panelTitle.activeBorder": "#e7e7e7",
    //"panelTitle.activeForeground": "#e7e7e7",
    //"panelTitle.inactiveForeground": "#e7e7e799",
    //"peekView.border": "#007acc",
    //"peekViewEditor.background": "#001f33",
    //"peekViewEditor.matchHighlightBackground": "#ff8f0099",
    //"peekViewEditorGutter.background": "#001f33",
    //"peekViewResult.background": "#252526",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.matchHighlightBackground": "#ea5c004d",
    //"peekViewResult.selectionBackground": "#3399ff33",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitle.background": "#1e1e1e",
    //"peekViewTitleDescription.foreground": "#ccccccb3",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"pickerGroup.border": "#3f3f46",
    //"pickerGroup.foreground": "#3794ff",
    //"problemsErrorIcon.foreground": "#f48771",
    //"problemsInfoIcon.foreground": "#75beff",
    //"problemsWarningIcon.foreground": "#cca700",
    //"progressBar.background": "#0e70c0",
    //"quickInput.background": "#252526",
    //"quickInput.foreground": "#cccccc",
    //"quickInputTitle.background": "#ffffff1b",
    //"scrollbar.shadow": "#000000",
    //"scrollbarSlider.activeBackground": "#bfbfbf66",
    //"scrollbarSlider.background": "#79797966",
    //"scrollbarSlider.hoverBackground": "#646464b3",
    //"searchEditor.findMatchBackground": "#ea5c0038",
    //"settings.checkboxBackground": "#3c3c3c",
    //"settings.checkboxBorder": "#3c3c3c",
    //"settings.checkboxForeground": "#f0f0f0",
    //"settings.dropdownBackground": "#3c3c3c",
    //"settings.dropdownBorder": "#3c3c3c",
    //"settings.dropdownForeground": "#f0f0f0",
    //"settings.dropdownListBorder": "#454545",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#3c3c3c",
    //"settings.numberInputForeground": "#cccccc",
    //"settings.textInputBackground": "#3c3c3c",
    //"settings.textInputForeground": "#cccccc",
    //"sideBar.dropBackground": "#ffffff1f",
    //"sideBarSectionHeader.background": "#80808033",
    //"statusBar.debuggingBackground": "#cc6633",
    //"statusBar.debuggingForeground": "#cccccc",
    //"statusBar.noFolderBackground": "#68217a",
    //"statusBar.noFolderForeground": "#cccccc",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.hoverBackground": "#ffffff1f",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#cccccc",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.remoteBackground": "#007acc",
    //"statusBarItem.remoteForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#cccccc",
    //"symbolIcon.booleanForeground": "#cccccc",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#cccccc",
    //"symbolIcon.constantForeground": "#cccccc",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#cccccc",
    //"symbolIcon.folderForeground": "#cccccc",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#cccccc",
    //"symbolIcon.keywordForeground": "#cccccc",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#cccccc",
    //"symbolIcon.namespaceForeground": "#cccccc",
    //"symbolIcon.nullForeground": "#cccccc",
    //"symbolIcon.numberForeground": "#cccccc",
    //"symbolIcon.objectForeground": "#cccccc",
    //"symbolIcon.operatorForeground": "#cccccc",
    //"symbolIcon.packageForeground": "#cccccc",
    //"symbolIcon.propertyForeground": "#cccccc",
    //"symbolIcon.referenceForeground": "#cccccc",
    //"symbolIcon.snippetForeground": "#cccccc",
    //"symbolIcon.stringForeground": "#cccccc",
    //"symbolIcon.structForeground": "#cccccc",
    //"symbolIcon.textForeground": "#cccccc",
    //"symbolIcon.typeParameterForeground": "#cccccc",
    //"symbolIcon.unitForeground": "#cccccc",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeForeground": "#ffffff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.border": "#252526",
    //"tab.inactiveForeground": "#ffffff80",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedActiveBackground": "#ffffff1a",
    //"tab.unfocusedActiveBorder": "#0c7d9d80",
    //"tab.unfocusedActiveForeground": "#ffffff80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveForeground": "#ffffff40",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.ansiBlack": "#000000",
    //"terminal.ansiBlue": "#2472c8",
    //"terminal.ansiBrightBlack": "#666666",
    //"terminal.ansiBrightBlue": "#3b8eea",
    //"terminal.ansiBrightCyan": "#29b8db",
    //"terminal.ansiBrightGreen": "#23d18b",
    //"terminal.ansiBrightMagenta": "#d670d6",
    //"terminal.ansiBrightRed": "#f14c4c",
    //"terminal.ansiBrightWhite": "#e5e5e5",
    //"terminal.ansiBrightYellow": "#f5f543",
    //"terminal.ansiCyan": "#11a8cd",
    //"terminal.ansiGreen": "#0dbc79",
    //"terminal.ansiMagenta": "#bc3fbc",
    //"terminal.ansiRed": "#cd3131",
    //"terminal.ansiWhite": "#e5e5e5",
    //"terminal.ansiYellow": "#e5e510",
    //"terminal.border": "#80808059",
    //"terminal.foreground": "#cccccc",
    //"terminal.selectionBackground": "#ffffff40",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textLink.foreground": "#3794ff",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"titleBar.inactiveForeground": "#cccccc99",
    //"tree.indentGuidesStroke": "#585858",
    //"widget.shadow": "#000000"
  },
  "tokenColors": [
    {
      "scope": "comment",
      "settings": {
        "foreground": "#00e1ff"
      }
    },
    {
      "scope": "keyword.operator,keyword.operator.logical,keyword.operator.relational,keyword.operator.assignment,keyword.operator.comparison,keyword.operator.ternary,keyword.operator.arithmetic,keyword.operator.spread",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "string,string.character.escape,string.template.quoted,string.template.quoted.punctuation,string.template.quoted.punctuation.single,string.template.quoted.punctuation.double,string.type.declaration.annotation,string.template.quoted.punctuation.tag",
      "settings": {
        "foreground": "#6A8759"
      }
    },
    {
      "scope": "punctuation.definition.template-expression.begin,punctuation.definition.template-expression.end",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "expression.string,meta.template.expression",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#7A9EC2"
      }
    },
    {
      "scope": "constant.language,variable.language",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "constant.character, constant.other",
      "settings": {
        "foreground": "#9E7BB0"
      }
    },
    {
      "scope": "keyword,keyword.operator.new,keyword.operator.delete,keyword.operator.static,keyword.operator.this,keyword.operator.expression",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "entity.name.type,meta.return.type,meta.type.annotation,meta.type.parameters,support.type.primitive",
      "settings": {
        "foreground": "#7A9EC2"
      }
    },
    {
      "scope": "storage,storage.type,storage.modifier,storage.arrow",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "class.instance.constructor,new.expr entity.name.type",
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": "support.function, entity.name.function",
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": "annotation.meta.ts, annotation.meta.tsx",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "variable.parameter, operator.rest.parameters",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "variable.property,variable.other.property,variable.other.object.property,variable.object.property,support.variable.property",
      "settings": {
        "foreground": "#9E7BB0"
      }
    },
    {
      "scope": "quote.module",
      "settings": {
        "foreground": "#6A8759"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end, entity.name.tag",
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "meta.object-literal.key",
      "settings": {
        "foreground": "#9E7BB0"
      }
    },
    {
      "scope": "storage.modifier.ts",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "ts.cast.expr,ts.meta.entity.class.method.new.expr.cast,ts.meta.entity.type.name.new.expr.cast,ts.meta.entity.type.name.var-single-variable.annotation,tsx.cast.expr,tsx.meta.entity.class.method.new.expr.cast,tsx.meta.entity.type.name.new.expr.cast,tsx.meta.entity.type.name.var-single-variable.annotation",
      "settings": {
        "foreground": "#7A9EC2"
      }
    },
    {
      "scope": "ts.meta.type.support,ts.meta.type.entity.name,ts.meta.class.inherited-class,tsx.meta.type.support,tsx.meta.type.entity.name,tsx.meta.class.inherited-class,type-declaration,enum-declaration",
      "settings": {
        "foreground": "#7A9EC2"
      }
    },
    {
      "scope": "function-declaration,method-declaration,method-overload-declaration,type-fn-type-parameters",
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": "comment.block.documentation",
      "settings": {
        "foreground": "#6A8759"
      }
    },
    {
      "scope": "storage.type.class.jsdoc",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "constant.language.import-export-all",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "objectliteral.key.separator, punctuation.separator.key-value",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "regex",
      "settings": {
        "fontStyle": " italic"
      }
    },
    {
      "scope": "ts.meta.entity.name.namespace,tsx.meta.entity.name.namespace",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "regex.character-class",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "entity.name.type.class",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#7A9EC2"
      }
    },
    {
      "scope": "entity.name.type.instance.jsdoc",
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": "yaml.entity.name,yaml.string.entity.name",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "yaml.string.out",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "meta.brace.square.ts,block.support.module,block.support.type.module,block.support.function.variable,punctuation.definition.typeparameters.begin,punctuation.definition.typeparameters.end",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "punctuation.definition.group.regexp,punctuation.definition.character-class.regexp",
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": "constant.other.character-class.regexp, constant.character.escape.ts",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "expr.regex.or.operator",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "string.template.tag,string.template.punctuation.tag,string.quoted.punctuation.tag,string.quoted.embedded.tag, string.quoted.double.tag",
      "settings": {
        "foreground": "#6A8759"
      }
    },
    {
      "scope": "tag.punctuation.begin.arrow.parameters.embedded,tag.punctuation.end.arrow.parameters.embedded",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "object-literal.object.member.key.field.other,object-literal.object.member.key.accessor,object-literal.object.member.key.array.brace.square",
      "settings": {
        "foreground": "#CCCCCC"
      }
    },
    {
      "scope": "property-list.property-value,property-list.constant",
      "settings": {
        "foreground": "#A5C261"
      }
    },
    {
      "scope": "support.type.property-name.variable.css,support.type.property-name.variable.scss,variable.scss",
      "settings": {
        "foreground": "#7A9EC2"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css,entity.other.attribute-name.class.scss,entity.other.attribute-name.parent-selector-suffix.css,entity.other.attribute-name.parent-selector-suffix.scss",
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": "property-list.property-value.rgb-value, keyword.other.unit.css,keyword.other.unit.scss",
      "settings": {
        "foreground": "#7A9EC2"
      }
    },
    {
      "scope": "property-list.property-value.function",
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": "support.constant.property-value.css,support.constant.property-value.scss",
      "settings": {
        "foreground": "#A5C261"
      }
    },
    {
      "scope": "css.entity.name.tag,scss.entity.name.tag",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "meta.selector.css, entity.attribute-name.id, entity.other.attribute-name.pseudo-class.css,entity.other.attribute-name.pseudo-element.css",
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": "keyword.scss,keyword.css",
      "settings": {
        "foreground": "#CC8242"
      }
    },
    {
      "scope": "triple-slash.tag",
      "settings": {
        "foreground": "#CCCCCC",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    },
    {
      "scope": "keyword.operator.logical.python",
      "settings": {
        "foreground": "#CC8242"
      }
    }
  ]
}
